<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>-- Isam Machlovi http://github.com/lsd-- 09/07/2013 8:58 PM current song Miss Mars by 80kidz-- Description--  Applescript to adjust mouse sensitivity to 100% (10.0)--  Useful if you switch between mice simultaneously connected--  to your mac (gamers.) I use a Magic Mouse and a Razer Orochi 2013--  and find my Magic Rat sensitivity is always set to low after I use--  the Orochi and after screensaver / re-logging in.-- Caveats--  I have a fast machine so the delays are set low. Try 0.2 - 0.3--  if you encounter issues (i.e., trying to click 'Mouse' before--  sys prefs has loaded)--  Also, HOW I access sys preferences (keystroke ","…) is likely --  to differ is unlikely to exist on your machine.-- Licensed under WTFPLtell application "System Events"	click UI element "Finder" of list 1 of application process "Dock"		delay 0.12	-- This is a universal short key I use to open system preferences from Finder	keystroke "," using {control down, command down}		delay 0.12	click UI element "Mouse" of scroll area 1 of window "System Preferences" of application process "System Preferences"		delay 0.09	click value indicator 1 of slider 1 of tab group 1 of window "Mouse" of application process "System Preferences"	tell slider 1 of tab group 1 of window "Mouse" of application process "System Preferences"		set value to 10.0	end tell		delay 0.05	click UI element 1 of window "Mouse" of application process "System Preferences"end tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>006A996E-5846-4032-9215-1DA67B51B55E</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>E18C45D2-07F5-4E23-9A68-8C513012C634</string>
				<key>UUID</key>
				<string>1C8032B5-5651-4383-AFCD-878F01F66707</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>806.500000:1020.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
